/*css variables*/

:root {
    --primary: rgb(163, 165, 173);
    --dark: rgb(63, 63, 69);
    --light: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --shadow: 0 1px 5px rgba(87, 87, 101, 0.833);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: rgb(255, 255, 255);
    margin: 30px 50px;
    line-height: 1.4;

}

.btn {
    background: rgb(59, 39, 132);
    color: white;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    box-shadow: var(--shadow);
    font-weight: bold;
   text-align: center;
}
.btn1 {
    background: rgb(66, 26, 113);
    color: white;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    box-shadow: var(--shadow);
    font-weight: bold;
   text-align: center;
   align-items: center;
}
.btn:hover {
    background: rgb(2, 12, 20);
    color: white;
}

img {
    max-width: 100%;
}

.wrapper {
    display:grid;
    grid-gap:20px;
}


.hidden {
    visibility: hidden;
    height: 0;
  }

.contain {
    justify-content: center;
    text-align: center;
}

.main-nav ul{
    display:grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.main-nav a{
    background: var(--black);
    display:block;
    text-decoration: none;
    padding:0.7rem;
    text-align: center;
    color:var(--light);
    text-transform: var(--light);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}


.main-nav a:hover {
    background: rgb(200, 194, 249);
    color: var(--light);
}




/* top container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* showcase */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(images/riccardo.png);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light)
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    margin-top: 24rem;
    color: var(--light);
}

.showcase p{
    margin-top: 0;
    font-size: 1.3rem;

}

/* top box */
.top-box {
    background: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price {
  font-size: 2rem;
}

.top-box-a {
    grid-area: top-box-a
}

.top-box-a {
    grid-area: top-box-b
}

/* boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    background: var(--light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box img {
  
    box-shadow: var(--shadow);
}

/* info */
.info{
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    display: flex;
    justify-content: space-evenly;
}

.info img {
   
    border: solid rgb(44, 33, 42) 7px;
    box-shadow: var(--shadow);

}

/* protfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    
}

.portfolio div {
    align-items: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
    margin: 10px;

}
.titlee h1{
    text-align: center;
    font-size: 20px;
    padding: 10px;
    box-shadow: var(--shadow);
    font-family: Arial, Helvetica, sans-serif;
    width: 50%;
}
footer {
    margin-top: 1.5rem;
    background: var(--black);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media quieries */

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
   
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin:auto;
    }
    .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a' 'top-box-b';
    }
    .header {
        font-size: 13px;
    }
      .info {
        display: grid;
       text-align: center;
      }

      .boxes {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        
    }
}